// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=oa, b=ob);
    DMux(in=oa, sel=sel[1], a=o2a, b=o2b);
    DMux(in=ob, sel=sel[1], a=o2c, b=o2d);
    DMux(in=o2a, sel=sel[0], a=a, b=b);
    DMux(in=o2b, sel=sel[0], a=c, b=d);
    DMux(in=o2c, sel=sel[0], a=e, b=f);
    DMux(in=o2d, sel=sel[0], a=g, b=h);
    //// Replace this comment with your code.
}